@media only screen and (max-width: 980px) {
    /*Main */
    body {
        font-size: 20px;
        row-gap: 5%;
        grid-template-rows:15% 60% 15%;
        user-select: none
        }
        #mainButtonConteiner {
            font-size: 2rem;
            }
        #mainButtonConteiner > .mainbutton {
            width: 20%;
            border-radius: 20px;
            padding:20%;
            padding-top: 15%;
            padding-bottom: 15%;
            margin-bottom: 0.05%;
            margin-top: 0.05%;
            text-align: center;

        }

        .homeicons {
            height: 6%;
            position: absolute;
            left: 5%;
            top: 2%;
            filter: invert(100%);
        }
        header > div {
            display: flex;
            flex-direction: column; 
            justify-content: space-between;
            align-items: center;
        
            
            }
        header > div > h1 {
            font-size: 80px;
            }
            



     /*Quiz */
     #quizConteiner {
        display: grid;
        grid-template-columns: 50% 45%;
        grid-template-rows: 23.25% 23.25% 23.25% 23.25%;
        margin-left: 1%;
        margin-right: 1%;
        background-color: rgba(0, 255, 255, 0.733);
        border-radius: 18px;
        height: 90%;
        font-size: 20px;
        padding: 4%;

    
    }
    #quizConteiner>.quizSelect>.item_table {
        width: 60%;
        padding: 5%;
        margin: 2%;
        border-radius: 20px;
        font-size: 20px;

    }
    #quizConteiner>.quizSelect>.item_table:hover {
       width: 60%;
    }

    #quizConteiner>#quizBackground {
        grid-row: 1 / span 1;

    }
    #DescriptionANDButtonconteiner {
        grid-row: 2 / span 3;
        grid-template-rows: 60% 40%;
    }


    /* Game */
    

#gameflag > h1 {
display: block;
width: 20%;
height: 100%;
text-align: center;
font-size: 8px;
}


#gamegrid {
    display: grid;
    height: 100%;
    width: 90%;
    grid-template-rows: 40% 10% 50%

}
#ActualFlagPhoto  {   
    height: 100%;
    width:90%;
    background-color: rgb(0 73 107);;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
#gameflag > #leftGameFlex {
        display: flex;
        flex-direction: column;
        align-items: left;  
        width: 10%;
        font-size: 15px;
    }
    #gamegrid > #optionsgrid {
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 4%;
    row-gap: 3%;
    padding: 2%;
}


 #gamegrid > #optionsgrid >.optionsquiz {
   padding: 15%;
   font-size: 25px;
   }

   #gamegrid > #optionsgrid >.optionsquiz:hover {
    background-color: rgba(0, 255, 255, 0.733);

   }
   
   #EndGame {
    width: 80%;
    margin-left: 10%;
}

#Endgame > *{
    text-align: center;
    padding: 0.5%;
    font-size : 40px;
 
 } 

     /* Encycolpedia */
     .continentSelection >*{
        width: 10%;
        margin: 1%;
        margin-left: 5%;
    
        
    }
    .EncyclopediaFlags {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 2%;
    padding: 5%;
    margin: 5%;
}

    .EncyclopediaFlags>div>img {
        height: 150px;
    }
    
    .EncyclopediaFlags>div{
        height: 150px;
        display: flex;
        flex-direction: column;
       
    }
    #ResultConteiner >div {
        font-size: 30px;

    }
    #ResultConteiner >div.firstResultsRows {
        font-size: 40px;
        }  
    #ResultConteiner {
        display: grid;
        grid-template-columns: 40% 18% 18% 18%;
        gap: 2%;
        padding: 2.25%;
}

}